PORT=3000
DATABASE_HOST=sql6.freemysqlhosting.net	 #Your Database host for eg if mysql running in local then it would be localhost
DATABASE_USER=sql6704143    # Your Database User Name
DATABASE_PASSWORD=A5WR72ldW7  # Your Database Password
DATABASE_NAME=sql6704143 # Backend Name That you want

